<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
<div id="root">
  <div id="rooms-page" class="full-screen">
    <div class="rooms-page-header-block">
      <h1>Join room or create a new one</h1>
      <button id="add-room-btn" class="button add-room-btn ">Create room</button>
    </div>
    <div class="rooms-page-content-block">

      <div class="room">
        <div class="connected-info">
          <span>3 users connected</span>
        </div>
        <div class="room-name">
          <h1>room #1</h1>
        </div>
        <div class="button-block">
          <button class="button join-game-button">Join</button>
        </div>
      </div>

      <div class="room">
        <div class="connected-info">
          <span>3 users connected</span>
        </div>
        <div class="room-name">
          <h1>room #1</h1>
        </div>
        <div class="button-block">
          <button class="button join-game-button">Join</button>
        </div>
      </div>

      <div class="room">
        <div class="connected-info">
          <span>3 users connected</span>
        </div>
        <div class="room-name">
          <h1>room #1</h1>
        </div>
        <div class="button-block">
          <button class="button join-game-button">Join</button>
        </div>
      </div>
    </div>

  </div>
  <div id="game-page" class="full-screen display-none">
    Game Page
  </div>
</div>
</body>

</html>